name: 'Media Name'
type: module
description: 'If the Media name is displayed on the create/edit form, make it not mandatory. If the name has been set previously or updated, preserve it on file change.'
package: 'Media'
configure: media_name.settings_form
dependencies:
  - drupal:media
core_version_requirement: ^8.8 || ^9 || ^10
